<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="sdp-js-sdk-docs.xsl"?>
<sdp-js-sdk-docs>
	<title>Communication Services - JS SDK docs</title>
	<description>Allows a subscriber to subscribe and consume various services exposed by Century Link.</description>
	<services>
		<service>
			<name>Oauth2 Service</name>
			<namewospace>Oauth2Service</namewospace>
			<description>Oauth2 Service for Authentication, Authorisation and user CRUD operations.</description>
			<methods>
				<method>
					<name>token</name>
					<description>A token API return an access token that grants access to the various communication services APIs</description>
					<parameters>
						<parameter>
							<name>username</name>
							<direction>input</direction>
							<description>Username for User</description>
						</parameter>
						<parameter>
							<name>password</name>
							<direction>input</direction>
							<description>Password for User</description>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>To get the Success/Error data.</description>
								</param>
								<param>
									<name>data.access_token</name>
									<description>access token of authenticated user.</description>
								</param>
								<param>
									<name>data.token_type</name>
									<description>access token type of authenticated user.</description>
								</param>
								<param>
									<name>data.expires_in</name>
									<description>access token expiry validity in minutes.</description>
								</param>
								<param>
									<name>data.refresh_token</name>
									<description>refresh token to be used to renew the current access_token.</description>
								</param>
								<param>
									<name>data.jwt_token</name>
									<description>JWT token contains access grant details of authenticated user.</description>
								</param>
								<param>
									<name>data.error</name>
									<description>On Error, returns an error code</description>
								</param>
								<param>
									<name>data.error_description</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function token(inputdata) {
	var oauth2service = CTL.Service.Oauth2;
	// Step 1: get token
	var response = oauth2service.login(inputdata.username, inputdata.password); // user credentials to login
	console.log("access_token:" + response.data.access_token);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>refreshToken</name>
					<description>A refresh token allows application to obtain new access tokens</description>
					<parameters>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.access_token</name>
									<description>On Success, returns access token of authenticated user.</description>
								</param>
								<param>
									<name>data.token_type</name>
									<description>On Success, returns access token type of authenticated user.</description>
								</param>
								<param>
									<name>data.expires_in</name>
									<description>On Success, returns access token expiry validity in minutes.</description>
								</param>
								<param>
									<name>data.refresh_token</name>
									<description>On Success, returns refresh token to be used to renew the current access_token.</description>
								</param>
								<param>
									<name>data.jwt_token</name>
									<description>On Success, returns JWT token contains access grant details of authenticated user.</description>
								</param>
								<param>
									<name>data.error</name>
									<description>On Error, returns an error code</description>
								</param>
								<param>
									<name>data.error_description</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function refreshToken() {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: refresh old token if expired (refer response.data.expires_in value)
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.refresh();
	console.log("access_token:" + response.data.access_token);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>createUser</name>
					<description>OAuth API will be invoked to create an user</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>username</name>
									<description>Username for User</description>
								</param>
								<param>
									<name>password</name>
									<description>Password for User</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.status</name>
									<description>Status text returned by API.</description>
								</param>
								<param>
									<name>data.error</name>
									<description>On Error, returns an error code</description>
								</param>
								<param>
									<name>data.error_description</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function createUser(newUsername, newPassword) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: create new user
	var oauth2service = CTL.Service.Oauth2;
	//new user credentials
	var response = oauth2service.createUser({username:newUsername, password:newPassword});
	console.log("status:" + response.data.status);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>getUser</name>
					<description>Get user details of logged in user.</description>
					<parameters>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.userType</name>
									<description>Type of user.</description>
								</param>
								<param>
									<name>data.username</name>
									<description>User name</description>
								</param>
								<param>
									<name>data.error</name>
									<description>On Error, returns an error code</description>
								</param>
								<param>
									<name>data.error_description</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function getUser(..) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: read logged in user details
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.getUser();
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>deleteUser</name>
					<description>Delete an existing user</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>username</name>
									<description>Username for User</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.status</name>
									<description>Status text returned by API.</description>
								</param>
								<param>
									<name>data.error</name>
									<description>On Error, returns an error code</description>
								</param>
								<param>
									<name>data.error_description</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function deleteUser(username) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: delete user
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.deleteUser(username);
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>updateUser</name>
					<description>Update details of logged in user</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>password</name>
									<description>Password for User</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.status</name>
									<description>Status text returned by API.</description>
								</param>
								<param>
									<name>data.error</name>
									<description>On Error, returns an error code</description>
								</param>
								<param>
									<name>data.error_description</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function updateUser(newPassword,..) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: update logged in user details
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.updateUser({password:newPassword});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>logout</name>
					<description>logout user from application</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
 // Logout
 // Cleanup of cache variables created by SDK
	var _logOut = function(){			
		sessionStorage.removeItem('ctl_auth');
	};
]]>
					</jsexample>
				</method>
			</methods>
		</service>
		<service>
			<name>Subscription Service</name>
			<namewospace>SubscriptionService</namewospace>
			<description>A service to subscribe/unsubscribe various offered products.</description>
			<methods>
				<method>
					<name>subscribeProduct</name>
					<description>Subscribe a product</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>productName</name>
									<description>Product Name to be subscribed</description>
								</param>
								<param>
									<name>customerId</name>
									<description>(Optional) Customer Id for product would be subscribed</description>
								</param>
								<param>
									<name>legalAckValue</name>
									<description>Legal Acknowledgement Code - user to read the terms and conditions before subscription</description>
								</param>
								<param>
									<name>legalAckStatus</name>
									<description>true/false - Acceptance of legal terms and conditions</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.seatId</name>
									<description>On Success, returns a subscribed product id</description>
								</param>
								<param>
									<name>data.errorMessage</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample></htmlexample>
					<jsexample>
<![CDATA[
function subscribeProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product by accepting terms and conditions
	var productService = CTL.Service.Product;
	var response = productService.subscribeProduct({productName:"courier-basic", customerId:inputdata.customerId,
		legalAckValue:"LEGAL01", legalAckStatus:true});
	console.log("Subscribed product id:" + response.data.seatId);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>getSubscribedProduct</name>
					<description>Return list of subscribed products</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>pageNumber</name>
									<description>Page number of records to return in the response</description>
								</param>
								<param>
									<name>pageSize</name>
									<description>The limit of the number of records to return in the response</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.seats</name>
									<description>On Success, returns list of subscribed product list</description>
								</param>
								<param>
									<name>data.seats[{index}].seatId</name>
									<description>On Success, returns subscribed product id</description>
								</param>
								<param>
									<name>data.seats[{index}].customerId</name>
									<description>On Success, returns customerId of a subscribed product</description>
								</param>
								<param>
									<name>data.seats[{index}].productName</name>
									<description>On Success, returns productName of a subscribed product</description>
								</param>
								<param>
									<name>data.seats[{index}].seatStatus</name>
									<description>On Success, returns seatStatus of a subscribed product. Possible status : reserved, working</description>
								</param>
								<param>
									<name>data.seats[{index}].legalAckValue</name>
									<description>On Success, returns legalAckValue of a subscribed product</description>
								</param>
								<param>
									<name>data.seats[{index}].legalAckStatus</name>
									<description>On Success, returns legalAckStatus of a subscribed product</description>
								</param>
								<param>
									<name>data.errorMessage</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample></htmlexample>
					<jsexample>
<![CDATA[
function getSubscribedProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.subscribeProduct
	
	// User can perform various activities like 
	// refer CTL.Service.Product.Configuration.assignPhoneNumber
	// refer CTL.Service.Product.Configuration.configureProduct
	// refer CTL.Service.Product.Configuration.reconfigureProduct
	// refer CTL.Service.Product.Configuration.removeProductConfig
	
	// Step 3: Retrive subscribed product list
	var productService = CTL.Service.Product;
	
	// Option 1: Retrive all list
	var response1 = productService.getSubscribedProduct();
	if (response1.data.seats != undefined) {
		console.log("seatId:" + response1.data.seats[0].seatId);
	}
	
	// Option 2: Retrive list by page details.
	var response2 = productService.getSubscribedProduct({pageNumber:inputdata.pageNumber, pageSize:inputdata.pageSize});
	if (response2.data.seats != undefined) {
		console.log("seatId:" + response2.data.seats[0].seatId);
	}
}
]]>
					</jsexample>
				</method>
				<method>
					<name>unsubscribeProduct</name>
					<description>unsubscribe product</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>seatId</name>
									<description>subscribed product id</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.errorMessage</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample></htmlexample>
					<jsexample>
<![CDATA[
function unsubscribeProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.subscribeProduct
	
	// User can perform various activities like 
	// refer CTL.Service.Product.Configuration.assignPhoneNumber
	// refer CTL.Service.Product.Configuration.configureProduct
	// refer CTL.Service.Product.Configuration.reconfigureProduct
	// refer CTL.Service.Product.Configuration.removeProductConfig
	
	// Step 3: Unsubscribe Product
	var productService = CTL.Service.Product;
	var response = productService.unsubscribeProduct({seatId:inputdata.seatId});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
			</methods>
		</service>
		<service>
			<name>Configuration Service</name>
			<namewospace>ConfigurationService</namewospace>
			<description>Configuration Service to configure a subscribed product</description>
			<methods>
				<method>
					<name>getAvailablePhoneNumber</name>
					<description>Search Available Phone numbers from Century Link pool which can be assigned to an account.</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>state</name>
									<description>Search Available Phone numbers by State</description>
								</param>
								<param>
									<name>city</name>
									<description>Search Available Phone numbers by State and City</description>
								</param>
								<param>
									<name>npa</name>
									<description>Search Available Phone numbers by NPA</description>
								</param>
								<param>
									<name>npanxx</name>
									<description>Search Available Phone numbers by NPANXX</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.availablePhoneNumbers</name>
									<description>On Success, returns list of available phone numbers from a pool.</description>
								</param>
								<param>
									<name>data.errorMessage</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function getAvailablePhoneNumber(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	var configurationService = CTL.Service.Product.Configuration;
	// Step 2: find available TN from pool.
	
	// Option1: search by state
	var response = {};
	response = configurationService.getAvailablePhoneNumber({state:inputdata.state});
	// Option2: search by state and city
	response = configurationService.getAvailablePhoneNumber({state:inputdata.state, city:inputdata.city});
	// Option3: search by npa
	response = configurationService.getAvailablePhoneNumber({npa:inputdata.npa});
	// Option4: search by npanxx
	response = configurationService.getAvailablePhoneNumber({npanxx:inputdata.npanxx});
	
	if (response.data.availablePhoneNumbers != undefined) {
		console.log("TN:" + response.data.availablePhoneNumbers[0]);
	}
}
]]>
					</jsexample>
				</method>
								<method>
					<name>getAssignedPhoneNumber</name>
					<description>Get List of Phone Numbers (TNs) which are assigned to an account</description>
					<parameters>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.availablePhoneNumbers</name>
									<description>On Success, returns list of assigned phone numbers to an account.</description>
								</param>
								<param>
									<name>data.errorMessage</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function getAvailablePhoneNumber(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	// Step 2: pass the accountName .
	
	var response = {};
	response = configurationService.getAssignedPhoneNumber();

	if (response.data.phoneNumbers != undefined) {
		console.log("TN:" + response.data.phoneNumbers[0]);
	}
}
]]>
					</jsexample>
				</method>
				<method>
					<name>assignPhoneNumber</name>
					<description>Assign one of the available TN from pool to an account which would be used for configuring a subscribed product</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>phoneNumber</name>
									<description>Phone number(TN) which will be assigned to an account</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
								<param>
									<name>data.errorMessage</name>
									<description>On Error, returns an error description</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function assignPhoneNumber(TN) {
	
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 3: assign TN Available from Century Link Pool to an account
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.assignPhoneNumber({phoneNumber:TN});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>configureProduct</name>
					<description>Configure a subscribed product</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>seatId</name>
									<description>Subscribed product id</description>
								</param>
								<param>
									<name>productName</name>
									<description>Product Name of Subscribed product</description>
								</param>
								<param>
									<name>phoneNumber</name>
									<description>Phone Number for which Subscribed product will be configured</description>
								</param>
								<param>
									<name>enableService</name>
									<description>true/false to enable a service</description>
								</param>
								<param>
									<name>messageSaveStore</name>
									<description>true/false to store the messages in dumpster</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function configureProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product with an assigned TN.
	var response = configurationService.configureProduct({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName, 
		enableService:inputdata.enableService, messageSaveStore:inputdata.messageSaveStore});
		
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>getProductConfig</name>
					<description>API will return the configuration details of a subscribed product</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>seatId</name>
									<description>Subscribed Product Id for which product configuration details to be returned</description>
								</param>
								<param>
									<name>productName</name>
									<description>Product Name for which product configuration details to be returned</description>
								</param>
								<param>
									<name>phoneNumber</name>
									<description>Phone Number for which product configuration details to be returned</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function getProductConfig(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: Configure Product
	// refer CTL.Service.Product.Configuration.configureProduct
	
	// Step 6: retrive product configuration details
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.getProductConfig({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>reconfigureProduct</name>
					<description>Reconfigure a subscribed product</description>
					<parameters>					
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>seatId</name>
									<description>Subscribed product id</description>
								</param>
								<param>
									<name>productName</name>
									<description>Product Name of Subscribed product</description>
								</param>
								<param>
									<name>phoneNumber</name>
									<description>Phone Number for which Subscribed product is already configured</description>
								</param>
								<param>
									<name>enableService</name>
									<description>true/false to enable a service</description>
								</param>
								<param>
									<name>messageSaveStore</name>
									<description>true/false to store the messages in dumpster</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function reconfigureProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: reconfigure a Subscribed Product.
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.reconfigureProduct({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName, 
		enableService:inputdata.enableService, messageSaveStore:inputdata.messageSaveStore});
		
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>removeProductConfig</name>
					<description>Remove a configurations from a subscribed product</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>seatId</name>
									<description>A subscribed product id for which configuration to be removed</description>
								</param>
								<param>
									<name>productName</name>
									<description>Product Name of a subscribed product for which configuration to be removed</description>
								</param>
								<param>
									<name>phoneNumber</name>
									<description>Phone Number of a subscribed product for which configuration to be removed</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function removeProductConfig(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: remove configurations of a Subscribed Product.
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.removeProductConfig({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
			</methods>
		</service>
		<service>
			<name>SMS Service</name>
			<namewospace>SMSService</namewospace>
			<description>Consumption Service, User shall able to consume services for a subscribed products.</description>
			<methods>
				<method>
					<name>sendMessage</name>
					<description>Send message</description>
					<parameters>
						<parameter>
							<name>Request</name>
							<direction>input</direction>
							<description>JSON Request</description>
							<paramDef>
								<param>
									<name>phoneNumber</name>
									<description>From Phone Number</description>
								</param>
								<param>
									<name>to</name>
									<description>To Phone Number</description>
								</param>
								<param>
									<name>messageText</name>
									<description>Message Text</description>
								</param>
							</paramDef>
						</parameter>
						<parameter>
							<name>Response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function sendMessage(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: Send Message
	var smsService = CTL.Service.SMS;
	var response = smsService.sendMessage({phoneNumber:inputdata.fromTN, to:inputdata.toTN, messageText:inputdata.messageText});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>getMessageHistory</name>
					<description>Retrive the sent messages stored from dumpster</description>
					<parameters>
						<parameter>
							<name>query</name>
							<direction>input</direction>
							<description>The SOLR query string, query=anyFieldName:anyFieldValue for the SMS messages is being requested.</description>
						</parameter>
						<parameter>
							<name>sort</name>
							<direction>input</direction>
							<description>The field name on which to sort the SMS Messages returned.</description>
						</parameter>
						<parameter>
							<name>offset</name>
							<direction>input</direction>
							<description>The offset of the 1st record to return in the response.</description>
						</parameter>
						<parameter>
							<name>limit</name>
							<direction>input</direction>
							<description>The limit of the number of records to return in the response.</description>
						</parameter>
						<parameter>
							<name>pretty</name>
							<direction>input</direction>
							<description>Return the JSON response body in pretty format.  Valid values are true/false.</description>
						</parameter>
						<parameter>
							<name>response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function sendMessage(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: Send Message
	// refer CTL.Service.SMS.sendMessage;
	
	//Step 7: Read Messages
	var smsService = CTL.Service.SMS;
	var response = smsService.getMessageHistory({query:
		{
			from:inputdata.fromTN and to:inputdata.toTN 
			and createDate [inputdata.startdateInMS to inputdata.enddateInMS]
		} , sort:from, offset:0, limit:10, pretty:true});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
				<method>
					<name>deleteMessageHistory</name>
					<description>Delete the sent messages from dumpster.</description>
					<parameters>
						<parameter>
							<name>query</name>
							<direction>input</direction>
							<description>The SOLR query string, query=anyFieldName:anyFieldValue for the delete SMS messages is being requested.</description>
						</parameter>
						<parameter>
							<name>response</name>
							<direction>output</direction>
							<description>JSON Response</description>
							<paramDef>
								<param>
									<name>statusCode</name>
									<description>Http status code</description>
								</param>
								<param>
									<name>statusText</name>
									<description>Http status text</description>
								</param>
								<param>
									<name>data</name>
									<description>Success/Error data returned by API.</description>
								</param>
							</paramDef>
						</parameter>
					</parameters>
					<htmlexample>
<![CDATA[
<div class="panel panel-primary">...</div>
]]>
					</htmlexample>
					<jsexample>
<![CDATA[
function deleteMessage(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: Send Message
	// refer CTL.Service.SMS.sendMessage;
	
	//Step 7: Delete Messages
	var smsService = CTL.Service.SMS;
	var response = smsService.deleteMessageHistory({query:
		{
			from:inputdata.fromTN and to:inputdata.toTN 
			and createDate [inputdata.startdateInMS to inputdata.enddateInMS]
		}
	});
	console.log("status:" + response.statusCode);
}
]]>
					</jsexample>
				</method>
			</methods>
		</service>
	</services>
</sdp-js-sdk-docs>